Next greater element
arr=[1,3,2,4]
output=3 4 4 -1
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int tc=sc.nextInt();
        for(int k=0;k<tc;k++){
            int n=sc.nextInt();
            int [] arr=new int[n];
            for (int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            } 
             Stack<Integer> stack=new Stack<>();
            int arr1[]=new int[n];
            for(int i=n-1;i>=0;i--){
                while(!stack.isEmpty() && stack.peek()<=arr[i]){
                        stack.pop();//2
                }
        
                if(stack.empty()){
                    arr1[i]=-1;
                }else{
                    arr1[i]=stack.peek();4/4/3
                     
                }
                stack.push(arr[i]);4/2/3
               
            } 
            for (int i=0;i<n;i++){
                System.out.print(arr1[i]+" ");
                
            }System.out.println();
            
        }
            
    }
    
}
