//Enter code here
import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < n; i++){
            while (!stack.empty()){
                if (stack.peek() < arr[i])
                {
                    System.out.print(stack.peek() + " ");
                    break;
                }
                else {
                    stack.pop();
                }
            }
            if (stack.empty()) {
                System.out.print(-1 + " ");
            }
            stack.push(arr[i]);
        }
    }
}
