input=
8
39 27 11 4 24 32 32 
output=
-1 -1 -1 -1 4 24 24 -1

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        Stack<Integer> stack = new Stack<>();
        int[] arr1=new int[n];
        for (int i=0;i<n;i++){
            while (!stack.empty()){
                if ( stack.peek()<arr[i]){
                    System.out.print(stack.peek()+" ");4/24/24
                    break;
                }else{
                    stack.pop();
                }
                
            }
            if(stack.empty()){
                System.out.print(-1+" ");/-1/-1/-1/-1
            }
            stack.push(arr[i]);4/24/24
         
        }
    }
}

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];
        for (int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }

        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < n; i++){
            while (!stack.empty() && stack.peek()>=arr[i]){
                stack.pop();
            }
            if (stack.empty()) {
                System.out.print(-1 + " ");
            }else{
                System.out.print(stack.peek()+" ");
            }
        stack.push(arr[i]);
        }
    }
}
